<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Blogs → 500 Membres sur Development Source !</title>
    <meta name="description" content="500 Membres sur le site Development Source (Devsource) merci !">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="GUINARD Maxime">
<meta name="keywords"
    content="developmentsource, development, développeur, lua, python, html, css, seo, sea, sea fr, seo fr, glua, gmod, garry'smod, maximeguinard">
            <meta name=robots content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
<link rel=canonical href="https://devsource.fr/blogs/500membres.html"/>
<meta property=og:locale content=fr_FR />
<meta property=og:type content=website />
<meta property=og:title content="Blogs → 500 Membres sur Development Source !"/>
<meta property=og:description content="500 Membres sur le site Development Source (Devsource) merci !"/>
<meta property=og:url content="https://devsource.fr/blogs/500membres.html"/>
<meta property=og:site_name content="Maxime GUINARD"/>
<meta property=og:updated_time content="2023-06-19T19:36:22+00:00"/>
<meta property=og:image content="https://i0.wp.com/maxime-guinard.fr/wp-content/uploads/2023/03/personne-sur-google-qui-tape-sur-sont-ordinateur-scaled.jpg"/>
<meta property=og:image:secure_url content="https://i0.wp.com/maxime-guinard.fr/wp-content/uploads/2023/03/personne-sur-google-qui-tape-sur-sont-ordinateur-scaled.jpg"/>
<meta property=og:image:width content=1024 />
<meta property=og:image:height content=681 />
<meta property=og:image:alt content="personne sur google qui tape sur sont ordinateur"/>
<meta property=og:image:type content="image/jpeg"/>
<meta property=article:published_time content="2022-01-24T05:25:33+00:00"/>
<meta property=article:modified_time content="2023-06-19T19:36:22+00:00"/>
<meta name=twitter:card content=summary_large_image />
<meta name=twitter:title content="Blogs → 500 Membres sur Development Source !"/>
<meta name=twitter:description content="500 Membres sur le site Development Source (Devsource) merci !"/>
<meta name=twitter:image content="https://i0.wp.com/maxime-guinard.fr/wp-content/uploads/2023/03/personne-sur-google-qui-tape-sur-sont-ordinateur-scaled.jpg"/>
<meta name=twitter:label1 content="Écrit par"/>
<meta name=twitter:data1 content="Maxime GUINARD"/>
<meta name=twitter:label2 content="Temps de lecture"/>
<meta name=twitter:data2 content="10 minutes"/>
    <link rel="icon" href="img/fav.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">


    <!-- modernizr -->
    <script src="js/modernizr.js"></script>
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->

    <div class="container-fluid">
        <!-- box header -->
        <header class="box-header">
            <div class="box-logo">
                <a href="accueil.html"><img src="img/logo.png" width="80" alt="Logo"></a>
            </div>
            <!-- box-nav -->
            <a class="box-primary-nav-trigger" href="#navbar">
                <span class="box-menu-text">Menu</span><span class="box-menu-icon"></span>
            </a>
            <!-- box-primary-nav-trigger -->
        </header>
        <!-- end box header -->

        <!-- nav -->
        <nav>
            <ul class="box-primary-nav">
                <li class="box-label">🗺️ Development Source</li>
                <li><a href="https://devsource.fr/">👑 DevSource</a></li>
                <li><a href="https://devsource.fr/apropos.html">👪 À propos</a></li>
                <li><a href="https://devsource.fr/services.html">📈 Nos Service</a> </li>
                <li><a href="https://devsource.fr/portfolio.html">📷 Portfolio</a></li>
                <li><a href="https://devsource.fr/contact.html">☎️ Contact</a></li>
                <li><a href="https://devsource.fr/blogs.html">💭 Blogs</a></li>
                <li><a href="https://forum.devsource.fr/index.php">🌎 Forum</a></li>
                
                <li class="box-label">📡 Follow Nous</li>
<li class="box-social"><a href="https://www.linkedin.com/company/86017955/"><i class="ion-social-linkedin"></i></a></li>

<li class="box-social"><a href="https://www.instagram.com/devsource.fr/"><i class="ion-social-instagram-outline"></i></a></li>

<li class="box-social"><a href="https://www.youtube.com/channel/UCYhgeBbhMjhcVyPJpu2O2TQ"><i class="ion-social-youtube"></i></a></li>
            </ul>
        </nav>
        <!-- end nav -->
    </div>

    <!-- top bar -->
    <div class="top-bar">
        <h1><a href="https://devsource.fr/blogs">500 Membres sur Development Source</a></h1>
        <p><a href="https://devsource.fr/">Accueil</a> / <a href="https://devsource.fr/blogs">500 Membres sur Development Source</a></p>
    </div>
    <!-- end top bar -->
<script type="application/ld+json">
    {
  "@context": "https://schema.org",
  "@type": "VideoObject",
  "name": "🌍 Development Source | Une communauté dynamique de développeur",
  "description": "Découvrez Development Source, une communauté dynamique regroupant des développeurs passionnés. Rejoignez-nous pour partager vos connaissances, demander de l'aide et participer à des projets passionnants !",
  "thumbnailUrl": "https://devsource.fr/img/logo.png",
  "uploadDate": "2023-06-21T00:00:00Z",
  "contentUrl": "https://www.youtube.com/watch?v=8lsnu0UEPiM&t=1s",
  "embedUrl": "https://www.youtube.com/embed/8lsnu0UEPiM",
  "interactionCount": "12345"
}
</script>

<script type="application/ld+json">
    {
  "@context": "https://schema.org",
  "@type": "ItemList",
  "itemListElement": [
    {
      "@type": "Review",
      "itemReviewed": {
        "@type": "Organization",
        "name": "Development Source"
      },
      "reviewRating": {
        "@type": "Rating",
        "ratingValue": "5"
      },
      "author": {
        "@type": "Person",
        "name": "John Doe"
      },
      "reviewBody": "J'ai découvert Development Source il y a quelques mois et je suis extrêmement satisfait de ma découverte. La communauté est incroyablement accueillante et les ressources disponibles sont de grande qualité. Je recommande vivement !"
    },
    {
      "@type": "Review",
      "itemReviewed": {
        "@type": "Organization",
        "name": "Development Source"
      },
      "reviewRating": {
        "@type": "Rating",
        "ratingValue": "4.5"
      },
      "author": {
        "@type": "Person",
        "name": "Jane Smith"
      },
      "reviewBody": "Development Source a été une véritable révélation pour moi. J'y ai trouvé des partenaires de projet et des conseils précieux pour améliorer mes compétences en développement. Je suis reconnaissant d'avoir rejoint cette communauté."
    },
    // Ajoutez ici les autres avis
    {
      "@type": "Review",
      "itemReviewed": {
        "@type": "Organization",
        "name": "Development Source"
      },
      "reviewRating": {
        "@type": "Rating",
        "ratingValue": "4.2"
      },
      "author": {
        "@type": "Person",
        "name": "Robert Johnson"
      },
      "reviewBody": "Development Source est un lieu d'apprentissage idéal pour tous les passionnés de développement. L'équipe est très compétente et l'atmosphère est conviviale. Je recommande fortement cette communauté !"
    }
  ]
}
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Accueil",
      "item": "https://devsource.fr/"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "À propos",
      "item": "https://devsource.fr/apropos.html"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "Nos Services",
      "item": "https://devsource.fr/services.html"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "Portfolio",
      "item": "https://devsource.fr/portfolio.html"
    },
    {
      "@type": "ListItem",
      "position": 5,
      "name": "Contact",
      "item": "https://devsource.fr/contact.html"
    },
    {
      "@type": "ListItem",
      "position": 6,
      "name": "Blogs",
      "item": "https://devsource.fr/blogs.html"
    },
    {
      "@type": "ListItem",
      "position": 7,
      "name": "Forum",
      "item": "https://forum.devsource.fr/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "Qu'est-ce que Development Source propose comme services ?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Development Source propose une gamme de services pour les passionnés de développement. Cela inclut la création de sites web, le développement d'applications mobiles, la conception graphique, l'hébergement web, le marketing numérique et bien plus encore. Nous sommes une équipe compétente et créative prête à aider nos clients à concrétiser leurs idées et leurs projets."
      }
    },
    {
      "@type": "Question",
      "name": "Comment puis-je demander un devis pour un projet avec Development Source ?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Pour demander un devis pour votre projet avec Development Source, vous pouvez nous contacter via notre formulaire de contact sur notre site web. Décrivez-nous votre projet avec autant de détails que possible, y compris vos besoins, vos objectifs et votre budget. Notre équipe vous contactera rapidement pour discuter des détails et vous fournir un devis personnalisé."
      }
    },
    {
      "@type": "Question",
      "name": "Est-ce que Development Source travaille uniquement avec des clients locaux ?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Non, Development Source travaille avec des clients du monde entier. Grâce aux technologies de communication modernes, nous sommes en mesure de collaborer à distance avec nos clients et de fournir nos services de manière efficace et professionnelle, peu importe où ils se trouvent. Nous sommes ouverts à des projets internationaux et à des collaborations à distance."
      }
    },
    {
      "@type": "Question",
      "name": "Quelles sont les méthodes de paiement acceptées par Development Source ?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Development Source accepte les paiements par virement bancaire, carte de crédit et PayPal. Lorsque nous finaliserons les détails de votre projet, nous vous fournirons les informations nécessaires pour effectuer le paiement. Nous veillons à offrir des options de paiement sécurisées et pratiques pour nos clients."
      }
    },
    {
      "@type": "Question",
      "name": "Est-ce que Development Source offre des services de maintenance après la livraison du projet ?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Oui, Development Source offre des services de maintenance après la livraison du projet. Nous comprenons l'importance de maintenir et de mettre à jour votre site web ou votre application pour assurer un fonctionnement optimal. Nous proposons des contrats de maintenance adaptés aux besoins de nos clients pour garantir la performance continue de leurs projets."
      }
    }
  ]
}

</script>
<script type="application/ld+json">
  {
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "Development Source",
  "logo": "https://devsource.fr/img/logo.png",
  "url": "https://devsource.fr/",
  "contactPoint": {
    "@type": "ContactPoint",
    "email": "maxime.guinard.pro@gmail.com",
    "telephone": "0665132436",
    "contactType": "customer support",
    "areaServed": "France",
    "availableLanguage": ["French", "English"],
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "Avenue du Bac",
      "addressLocality": "Saint-Maur-des-Fossés",
      "postalCode": "94210",
      "addressCountry": "France"
    }
  }
}
</script>
    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <p>ㅤ</p>
                        <h1>Bonjour, bonsoir</h1>
                        <h2 class="subheading">500 Membres !</h2>
                        <span class="meta">Posted by <a href="https://www.maxime-guinard.fr/">GUINARD Maxime</a> le 20/12/21</span>
                                            <p>ㅤ</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    
    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <p><strong>💻 Development Source une communauté dynamique de développeurs atteint aujourd'hui 500 Membres sur le discord !</strong>😀</p>

                    <p>De grandes choses sont en préparation ! 🏴‍☠️
                    <br>
                    <br>Merci notre équipe ❤️ <br>Merci internet ! 🌏
                    <br>@edouard @im_caduceus @maxime.guinard.fr</p>

                    <p><strong>🎁Le serveur ouvre ce dimanche 16/02/2022</strong>
                                            <p>ㅤ</p>
<img src="https://cdn.discordapp.com/attachments/937470441767964756/941127232645132359/Sale_Sale.jpg" width="320" alt="Image des 500membres">
                    <p>ㅤ</p>
                    <br><a href=" https://discord.gg/DTnFhXX6x4">Discord Development Source</a>
                    <br><a href="https://discord.gg/bzYtAFDWFe">Discord LifeRP</a>
                    <br><a href="https://steamcommunity.com/groups/devsourcexliferp">Groupe Steam</a></p>
                    <p>ㅤ</p>
                </div>
            </div>
        </div>
    </article>
<!--hm-footer start-->
<footer class="footer-copyright">
    <div class="container">
        <div class="hm-footer-details">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="hm-footer-widget">
                        <div class="hm-foot-title ">
                            <div class="logo">
                                <a href="https://devsource.fr/">
                                    <img src="img/logo.png" width="80" alt="Logo" />
                                </a>
                            </div><!-- /.logo-->
                        </div>
                        <!--/.hm-foot-title-->
                        <div class="hm-foot-para">
                                                <p>ㅤ</p>
                            <p>
                                Le serveur dispose de channels dédiés au Lua, Python, HTML, Javascript... Vous pourrez
                                aussi y présenter vos serveurs de jeux. Il est organisé par niveau, vous permettant de
                                mieux vous y retrouver.

                            </p>
                        </div>
                        <!--/.hm-foot-para-->
                        <div class="hm-foot-icon">
                                                     <a href="https://www.linkedin.com/company/86017955/"><i class="ion-social-linkedin" aria-hidden="true"></i></a>
<!--/li-->
<a href="https://www.youtube.com/channel/UCYhgeBbhMjhcVyPJpu2O2TQ"><i class="ion-social-youtube" aria-hidden="true"></i>
</a>
<!--/li-->
<a href="https://www.instagram.com/devsource.fr/"><i class="ion-social-instagram" aria-hidden="true"></i></a>
<!--/li-->
<a href="https://github.com/MaximeGuinard"><i class="ion-social-github" aria-hidden="true"></i>
</a>
                        </div>
                        <!--/.hm-foot-icon-->
                    </div>
                    <!--/.hm-footer-widget-->
                </div>
                <!--/.col-->
                <div class=" col-md-2 col-sm-6 col-xs-12">
                    <div class="hm-footer-widget">
                        <div class="hm-foot-title">
                            <h4>Liens utiles</h4>
                        </div>
                        <!--/.hm-foot-title-->
                        <div class="footer-menu ">
                            <ul class="">
                                <li><a href="https://devsource.fr/">Accueil</a></li>
                                <li><a href="https://devsource.fr/apropos.html">À propos</a></li>
                                <li><a href="https://devsource.fr/blogs.html">Blogs</a></li>
                                <li><a href="https://forum.devsource.fr/index.php">Forum</a></li>
                                <li><a href="https://devsource.fr/services.html">Service</a></li>
                                <li><a href="https://devsource.fr/portfolio.html">Portfolio</a></li>
                                <li><a href="https://devsource.fr/merci.html">Merci</a></li>
                                <li><a href="https://devsource.fr/contact.html">Contact</a></li>
                            </ul>
                        </div><!-- /.footer-menu-->
                    </div>
                    <!--/.hm-footer-widget-->
                </div>
                <!--/.col-->
                <div class=" col-md-3 col-sm-6 col-xs-12">
                    <div class="hm-footer-widget">
                        <div class="hm-foot-title">
                            <h4>Nos sites</h4>
                        </div>
                        <!--/.hm-foot-title-->
                        <div class="hm-para-news">
                            <a href="https://www.maxime-guinard.fr/">
                                Maxime GUINARD
                            </a>
                        </div>
                        <div class="hm-para-news">
                            <a href="http://katabami.fr/">
                                Katabami
                            </a>
                        </div>
                    </div>

                    <!--/.hm-footer-widget-->
                </div>
                <!--/.hm-foot-title-->
                <div class="hm-foot-para">
                    <p class="para-news">
                        © Copyright DevSource. All Rights Reserved
                    </p>
                </div>
                <div class="hm-foot-para">
                    <p class="para-news">
                        <a href="https://devsource.fr/plandusite.html">
                            Plan du site
                        </a>
                    </p>
                </div>
              
            </div>
            <!--/.hm-foot-email-->
        </div>
        <!--/.hm-footer-widget-->
    </div>
    <!--/.col-->
    </div>
    <!--/.row-->
    </div>
    <!--/.hm-footer-details-->
    </div>
    <!--/.container-->

</footer>

<!-- back to top -->
<a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
<!-- end back to top -->



<!-- jQuery -->
<script src="js/jquery-2.1.1.js"></script>
<!--  plugins -->
<script src="js/bootstrap.min.js"></script>
<script src="js/menu.js"></script>
<script src="js/animated-headline.js"></script>
<script src="js/isotope.pkgd.min.js"></script>


<!--  custom script -->
<script src="js/custom.js"></script>

</body>

</html>