<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Blogs → Arrondir un nombre à l'entier le plus proche !</title>
    <meta name="description" content="Arrondir un nombre à l'entier le plus proche en Python sur Development Source!">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="GUINARD Maxime">
<meta name="keywords"
    content="developmentsource, development, développeur, devsource, dev fr, dev eng, lua, python, html, css, seo, sea, sea fr, seo fr, glua, gmod, garry'smod, maximeguinard">
            <meta name=robots content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
<link rel=canonical href="https://devsource.fr/blogs/arrondir-un-nombre-lentier-le-plus-proche.html"/>
<meta property=og:locale content=fr_FR />
<meta property=og:type content=website />
<meta property=og:title content="Blogs → Arrondir un nombre à l'entier le plus proche !"/>
<meta property=og:description content="Arrondir un nombre à l'entier le plus proche en Python sur Development Source!"/>
<meta property=og:url content="https://devsource.fr/blogs/arrondir-un-nombre-lentier-le-plus-proche.html"/>
<meta property=og:site_name content="Maxime GUINARD"/>
<meta property=og:updated_time content="2023-06-19T19:36:22+00:00"/>
<meta property=og:image content="https://i0.wp.com/maxime-guinard.fr/wp-content/uploads/2023/03/personne-sur-google-qui-tape-sur-sont-ordinateur-scaled.jpg"/>
<meta property=og:image:secure_url content="https://i0.wp.com/maxime-guinard.fr/wp-content/uploads/2023/03/personne-sur-google-qui-tape-sur-sont-ordinateur-scaled.jpg"/>
<meta property=og:image:width content=1024 />
<meta property=og:image:height content=681 />
<meta property=og:image:alt content="personne sur google qui tape sur sont ordinateur"/>
<meta property=og:image:type content="image/jpeg"/>
<meta property=article:published_time content="2022-01-24T05:25:33+00:00"/>
<meta property=article:modified_time content="2023-06-19T19:36:22+00:00"/>
<meta name=twitter:card content=summary_large_image />
<meta name=twitter:title content="Blogs → Arrondir un nombre à l'entier le plus proche !"/>
<meta name=twitter:description content="Arrondir un nombre à l'entier le plus proche en Python sur Development Source!"/>
<meta name=twitter:image content="https://i0.wp.com/maxime-guinard.fr/wp-content/uploads/2023/03/personne-sur-google-qui-tape-sur-sont-ordinateur-scaled.jpg"/>
<meta name=twitter:label1 content="Écrit par"/>
<meta name=twitter:data1 content="Maxime GUINARD"/>
<meta name=twitter:label2 content="Temps de lecture"/>
<meta name=twitter:data2 content="10 minutes"/>
    <link rel="icon" href="img/fav.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">


    <!-- modernizr -->
    <script src="js/modernizr.js"></script>
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->

    <div class="container-fluid">
        <!-- box header -->
        <header class="box-header">
            <div class="box-logo">
                <a href="accueil.html"><img src="img/logo.png" width="80" alt="Logo"></a>
            </div>
            <!-- box-nav -->
            <a class="box-primary-nav-trigger" href="#navbar">
                <span class="box-menu-text">Menu</span><span class="box-menu-icon"></span>
            </a>
            <!-- box-primary-nav-trigger -->
        </header>
        <!-- end box header -->

        <!-- nav -->
        <nav>
            <ul class="box-primary-nav">
                <li class="box-label">🗺️ Development Source</li>
                <li><a href="https://devsource.fr/">👑 DevSource</a></li>
                <li><a href="https://devsource.fr/apropos.html">👪 À propos</a></li>
                <li><a href="https://devsource.fr/services.html">📈 Nos Service</a> </li>
                <li><a href="https://devsource.fr/portfolio.html">📷 Portfolio</a></li>
                <li><a href="https://devsource.fr/contact.html">☎️ Contact</a></li>
                <li><a href="https://devsource.fr/blogs.html">💭 Blogs</a></li>
                <li><a href="https://forum.devsource.fr/index.php">🌎 Forum</a></li>
                
                <li class="box-label">📡 Follow Nous</li>
<li class="box-social"><a href="https://www.linkedin.com/company/86017955/"><i class="ion-social-linkedin"></i></a></li>

<li class="box-social"><a href="https://www.instagram.com/devsource.fr/"><i class="ion-social-instagram-outline"></i></a></li>

<li class="box-social"><a href="https://www.youtube.com/channel/UCYhgeBbhMjhcVyPJpu2O2TQ"><i class="ion-social-youtube"></i></a></li>
            </ul>
        </nav>
        <!-- end nav -->
    </div>

    <!-- top bar -->
    <div class="top-bar">
        <h1><a href="https://devsource.fr/blogs">Arrondir un nombre à l'entier le plus proche !</a></h1>
        <p><a href="https://devsource.fr/">Accueil</a> / <a href="https://devsource.fr/blogs">Arrondir un nombre à l'entier le plus proche !</a></p>
    </div>
    <!-- end top bar -->

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <p>ㅤ</p>
                        <h1>Bonjour, bonsoir</h1>
                        <h2 class="subheading">Python : arrondir un nombre à l'entier le plus proche</h2>
                        <span class="meta">Posted by <a href="https://www.maxime-guinard.fr/">GUINARD Maxime</a> le 20/12/21</span>
                                            <p>ㅤ</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <script type="application/ld+json">
    {
  "@context": "https://schema.org",
  "@type": "VideoObject",
  "name": "🌍 Development Source | Une communauté dynamique de développeur",
  "description": "Découvrez Development Source, une communauté dynamique regroupant des développeurs passionnés. Rejoignez-nous pour partager vos connaissances, demander de l'aide et participer à des projets passionnants !",
  "thumbnailUrl": "https://devsource.fr/img/logo.png",
  "uploadDate": "2023-06-21T00:00:00Z",
  "contentUrl": "https://www.youtube.com/watch?v=8lsnu0UEPiM&t=1s",
  "embedUrl": "https://www.youtube.com/embed/8lsnu0UEPiM",
  "interactionCount": "12345"
}
</script>

<script type="application/ld+json">
    {
  "@context": "https://schema.org",
  "@type": "ItemList",
  "itemListElement": [
    {
      "@type": "Review",
      "itemReviewed": {
        "@type": "Organization",
        "name": "Development Source"
      },
      "reviewRating": {
        "@type": "Rating",
        "ratingValue": "5"
      },
      "author": {
        "@type": "Person",
        "name": "John Doe"
      },
      "reviewBody": "J'ai découvert Development Source il y a quelques mois et je suis extrêmement satisfait de ma découverte. La communauté est incroyablement accueillante et les ressources disponibles sont de grande qualité. Je recommande vivement !"
    },
    {
      "@type": "Review",
      "itemReviewed": {
        "@type": "Organization",
        "name": "Development Source"
      },
      "reviewRating": {
        "@type": "Rating",
        "ratingValue": "4.5"
      },
      "author": {
        "@type": "Person",
        "name": "Jane Smith"
      },
      "reviewBody": "Development Source a été une véritable révélation pour moi. J'y ai trouvé des partenaires de projet et des conseils précieux pour améliorer mes compétences en développement. Je suis reconnaissant d'avoir rejoint cette communauté."
    },
    // Ajoutez ici les autres avis
    {
      "@type": "Review",
      "itemReviewed": {
        "@type": "Organization",
        "name": "Development Source"
      },
      "reviewRating": {
        "@type": "Rating",
        "ratingValue": "4.2"
      },
      "author": {
        "@type": "Person",
        "name": "Robert Johnson"
      },
      "reviewBody": "Development Source est un lieu d'apprentissage idéal pour tous les passionnés de développement. L'équipe est très compétente et l'atmosphère est conviviale. Je recommande fortement cette communauté !"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "Quels sont les jeux vidéo populaires pris en charge par Development Source ?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Development Source prend en charge une large variété de jeux vidéo populaires, y compris mais sans s'y limiter : Fortnite, League of Legends, Call of Duty, Minecraft, Overwatch, Valorant, Apex Legends, GTA V, FIFA, et bien d'autres encore. Notre communauté est ouverte à tous les joueurs et fans de jeux vidéo, quel que soit leur jeu préféré."
      }
    },
    {
      "@type": "Question",
      "name": "Comment puis-je participer aux tournois organisés par Development Source ?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Pour participer aux tournois organisés par Development Source, vous devez suivre notre site web et nos réseaux sociaux pour être informé des prochains événements. Une fois qu'un tournoi est annoncé, vous pouvez vous inscrire en suivant les instructions fournies. Assurez-vous de respecter les règles et les exigences spécifiques de chaque tournoi pour garantir une participation équitable."
      }
    },
    {
      "@type": "Question",
      "name": "Est-ce que Development Source propose des services de coaching pour les joueurs ?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Oui, Development Source propose des services de coaching pour les joueurs qui souhaitent améliorer leurs compétences dans un jeu spécifique. Nous avons des joueurs expérimentés et des experts qui peuvent vous fournir des conseils, des stratégies et des séances d'entraînement personnalisées pour vous aider à progresser. Les détails et la disponibilité du coaching peuvent varier en fonction du jeu choisi."
      }
    },
    {
      "@type": "Question",
      "name": "Comment puis-je devenir un streamer soutenu par Development Source ?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Pour devenir un streamer soutenu par Development Source, vous devez soumettre une demande en fournissant des informations sur votre chaîne de streaming, votre contenu et votre audience actuelle. Notre équipe évaluera votre demande et prendra contact avec vous si vous êtes sélectionné. Nous recherchons des streamers talentueux et passionnés qui peuvent représenter notre communauté de manière positive."
      }
    },
    {
      "@type": "Question",
      "name": "Comment puis-je contacter l'équipe de support de Development Source en cas de problème ?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Si vous rencontrez un problème ou avez besoin d'une assistance, vous pouvez contacter l'équipe de support de Development Source en utilisant notre formulaire de contact sur notre site web. Veuillez fournir autant de détails que possible sur le problème que vous rencontrez afin que nous puissions vous aider efficacement. Notre équipe fera de son mieux pour vous répondre dans les plus brefs délais."
      }
    }
  ]
}

</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Accueil",
      "item": "https://devsource.fr/"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "À propos",
      "item": "https://devsource.fr/apropos.html"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "Nos Services",
      "item": "https://devsource.fr/services.html"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "Portfolio",
      "item": "https://devsource.fr/portfolio.html"
    },
    {
      "@type": "ListItem",
      "position": 5,
      "name": "Contact",
      "item": "https://devsource.fr/contact.html"
    },
    {
      "@type": "ListItem",
      "position": 6,
      "name": "Blogs",
      "item": "https://devsource.fr/blogs.html"
    },
    {
      "@type": "ListItem",
      "position": 7,
      "name": "Forum",
      "item": "https://forum.devsource.fr/"
    }
  ]
}
</script>
<script type="application/ld+json">
  {
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "Development Source",
  "logo": "https://devsource.fr/img/logo.png",
  "url": "https://devsource.fr/",
  "contactPoint": {
    "@type": "ContactPoint",
    "email": "maxime.guinard.pro@gmail.com",
    "telephone": "0665132436",
    "contactType": "customer support",
    "areaServed": "France",
    "availableLanguage": ["French", "English"],
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "Avenue du Bac",
      "addressLocality": "Saint-Maur-des-Fossés",
      "postalCode": "94210",
      "addressCountry": "France"
    }
  }
}
</script>
    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<h3>Dans de nombreuses situations, vous vous retrouverez dans une situation où vous souhaitez arrondir un nombre à virgule
flottante à l'entier le plus proche dans votre code Python 3. Dans cet article, je vais vous expliquer comment.</h1>

<h3>1. Utilisation de la fonction <code>Round()</code></h3>
<p>Vous pouvez utiliser la fonction intégrée Round de Python pour arrondir un nombre à l'entier le plus proche.

<br>Par exemple:
<code>
<br>>>> rond(2.4)
<br>2
<br>>>> rond(2.6)
<br>3
<br>>>> rond (2.5)
<br>2</code>
<br>Notez qu'en Python 3, le type de retour est int. Cependant, si vous êtes toujours sur Python 2, le type de retour sera
un float, vous devrez donc convertir la valeur renvoyée en int.
<br>
<br>Une autre chose à noter ici est que selon la documentation de Python, tout nombre flottant qui se situe à mi-chemin
entre deux entiers (par exemple 2,5, 3,4. etc.) sera arrondi au choix pair le plus proche. Par exemple:
<code><br>>>> rond (2.5)
<br>2
<br>>>> rond(3.5)
<br>4</code>
<br>2. Sans utiliser de fonctions intégrées
<br>Si vous souhaitez arrondir un nombre à l'entier le plus proche sans utiliser de fonctions intégrées dans Python
(peut-être pour une interview de codage ou quelque chose), vous pouvez définir la fonction suivante.
<br>def round_number(x):
<br>si <code>(x - int(x)) < 0,5 : retour entier(x) autre: retour entier(x) + 1/code></code> Voilà! Bon codage Python 🙂</p>
<p>ㅤ</p>
<img src="https://cdn.discordapp.com/attachments/949629149729923092/952006861463363584/0e68f721d6c295dcc32611db869a9031.png" width="520" alt="Image d'explication en python">
                    <p>ㅤ</p>
                    <br><a href=" https://discord.gg/DTnFhXX6x4">Discord Development Source</a>
                    <br><a href="https://discord.gg/bzYtAFDWFe">Discord LifeRP</a>
                    <br><a href="https://steamcommunity.com/groups/devsourcexliferp">Groupe Steam</a></p>
                    <p>ㅤ</p>
                </div>
            </div>
        </div>
    </article>
<!--hm-footer start-->
<footer class="footer-copyright">
    <div class="container">
        <div class="hm-footer-details">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="hm-footer-widget">
                        <div class="hm-foot-title ">
                            <div class="logo">
                                <a href="https://devsource.fr/">
                                    <img src="img/logo.png" width="80" alt="Logo" />
                                </a>
                            </div><!-- /.logo-->
                        </div>
                        <!--/.hm-foot-title-->
                        <div class="hm-foot-para">
                                                <p>ㅤ</p>
                            <p>
                                Le serveur dispose de channels dédiés au Lua, Python, HTML, Javascript... Vous pourrez
                                aussi y présenter vos serveurs de jeux. Il est organisé par niveau, vous permettant de
                                mieux vous y retrouver.

                            </p>
                        </div>
                        <!--/.hm-foot-para-->
                        <div class="hm-foot-icon">
                            <a href="https://twitter.com/guinard_maxime"><i class="ion-social-twitter"
                                    aria-hidden="true"></i></a>
                            <!--/li-->
                            <a href="https://www.youtube.com/channel/UCYhgeBbhMjhcVyPJpu2O2TQ"><i
                                    class="ion-social-youtube" aria-hidden="true"></i></a>
                            <!--/li-->
                            <a href="https://www.instagram.com/devsource.fr/"><i class="ion-social-instagram"
                                    aria-hidden="true"></i></a>
                            <!--/li-->
                            <a href="https://github.com/MaximeGuinard"><i class="ion-social-github"
                                    aria-hidden="true"></i></a>
                            <!--/li-->
                            <!--/ul-->
                        </div>
                        <!--/.hm-foot-icon-->
                    </div>
                    <!--/.hm-footer-widget-->
                </div>
                <!--/.col-->
                <div class=" col-md-2 col-sm-6 col-xs-12">
                    <div class="hm-footer-widget">
                        <div class="hm-foot-title">
                            <h4>Liens utiles</h4>
                        </div>
                        <!--/.hm-foot-title-->
                        <div class="footer-menu ">
                            <ul class="">
                                <li><a href="https://devsource.fr/">Accueil</a></li>
                                <li><a href="https://devsource.fr/apropos.html">À propos</a></li>
                                <li><a href="https://devsource.fr/blogs.html">Blogs</a></li>
                                <li><a href="https://forum.devsource.fr/index.php">Forum</a></li>
                                <li><a href="https://devsource.fr/services.html">Service</a></li>
                                <li><a href="https://devsource.fr/portfolio.html">Portfolio</a></li>
                                <li><a href="https://devsource.fr/merci.html">Merci</a></li>
                                <li><a href="https://devsource.fr/contact.html">Contact</a></li>
                            </ul>
                        </div><!-- /.footer-menu-->
                    </div>
                    <!--/.hm-footer-widget-->
                </div>
                <!--/.col-->
                <div class=" col-md-3 col-sm-6 col-xs-12">
                    <div class="hm-footer-widget">
                        <div class="hm-foot-title">
                            <h4>Nos sites</h4>
                        </div>
                        <!--/.hm-foot-title-->
                        <div class="hm-para-news">
                            <a href="https://www.maxime-guinard.fr/">
                                Maxime GUINARD
                            </a>
                        </div>
                        <div class="hm-para-news">
                            <a href="http://katabami.fr/">
                                Katabami
                            </a>
                        </div>
                    </div>

                    <!--/.hm-footer-widget-->
                </div>
                <!--/.hm-foot-title-->
                <div class="hm-foot-para">
                    <p class="para-news">
                        © Copyright DevSource. All Rights Reserved
                    </p>
                </div>
                <div class="hm-foot-para">
                    <p class="para-news">
                        <a href="https://devsource.fr/plandusite.html">
                            Plan du site
                        </a>
                    </p>
                </div>
                <!--/.hm-foot-para-->
               
            </div>
            <!--/.hm-foot-email-->
        </div>
        <!--/.hm-footer-widget-->
    </div>
    <!--/.col-->
    </div>
    <!--/.row-->
    </div>
    <!--/.hm-footer-details-->
    </div>
    <!--/.container-->

</footer>

<!-- back to top -->
<a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
<!-- end back to top -->



<!-- jQuery -->
<script src="js/jquery-2.1.1.js"></script>
<!--  plugins -->
<script src="js/bootstrap.min.js"></script>
<script src="js/menu.js"></script>
<script src="js/animated-headline.js"></script>
<script src="js/isotope.pkgd.min.js"></script>


<!--  custom script -->
<script src="js/custom.js"></script>

</body>

</html>