<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Blogs → Présentation de LifeRP un serveur Roleplay français !</title>
    <meta name="description" content="Présentation de Life Roleplay fr sur le site Development Source (Devsource)">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="GUINARD Maxime">
<meta name="keywords"
    content="developmentsource, development, développeur, lua, python, html, css, seo, sea, sea fr, seo fr, glua, gmod, garry'smod, maximeguinard">
                <meta name=robots content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
<link rel=canonical href="https://devsource.fr/blogs/liferp.html"/>
<meta property=og:locale content=fr_FR />
<meta property=og:type content=website />
<meta property=og:title content="Blogs → Présentation de LifeRP un serveur Roleplay français !"/>
<meta property=og:description content="Présentation de Life Roleplay fr sur le site Development Source (Devsource)"/>
<meta property=og:url content="https://devsource.fr/blogs/liferp.html"/>
<meta property=og:site_name content="Maxime GUINARD"/>
<meta property=og:updated_time content="2023-06-19T19:36:22+00:00"/>
<meta property=og:image content="https://i0.wp.com/maxime-guinard.fr/wp-content/uploads/2023/03/personne-sur-google-qui-tape-sur-sont-ordinateur-scaled.jpg"/>
<meta property=og:image:secure_url content="https://i0.wp.com/maxime-guinard.fr/wp-content/uploads/2023/03/personne-sur-google-qui-tape-sur-sont-ordinateur-scaled.jpg"/>
<meta property=og:image:width content=1024 />
<meta property=og:image:height content=681 />
<meta property=og:image:alt content="personne sur google qui tape sur sont ordinateur"/>
<meta property=og:image:type content="image/jpeg"/>
<meta property=article:published_time content="2022-01-24T05:25:33+00:00"/>
<meta property=article:modified_time content="2023-06-19T19:36:22+00:00"/>
<meta name=twitter:card content=summary_large_image />
<meta name=twitter:title content="Blogs → Présentation de LifeRP un serveur Roleplay français !"/>
<meta name=twitter:description content="Présentation de Life Roleplay fr sur le site Development Source (Devsource)"/>
<meta name=twitter:image content="https://i0.wp.com/maxime-guinard.fr/wp-content/uploads/2023/03/personne-sur-google-qui-tape-sur-sont-ordinateur-scaled.jpg"/>
<meta name=twitter:label1 content="Écrit par"/>
<meta name=twitter:data1 content="Maxime GUINARD"/>
<meta name=twitter:label2 content="Temps de lecture"/>
<meta name=twitter:data2 content="10 minutes"/>
    <link rel="icon" href="img/fav.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">


    <!-- modernizr -->
    <script src="js/modernizr.js"></script>
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->

    <div class="container-fluid">
        <!-- box header -->
        <header class="box-header">
            <div class="box-logo">
                <a href="https://devsource.fr/"><img src="img/logo.png" width="80" alt="Logo"></a>
            </div>
            <!-- box-nav -->
            <a class="box-primary-nav-trigger" href="#navbar">
                <span class="box-menu-text">Menu</span><span class="box-menu-icon"></span>
            </a>
            <!-- box-primary-nav-trigger -->
        </header>
        <!-- end box header -->

        <!-- nav -->
        <nav>
            <ul class="box-primary-nav">
                <li class="box-label">🗺️ Development Source</li>
                <li><a href="https://devsource.fr/">👑 DevSource</a></li>
                <li><a href="https://devsource.fr/apropos.html">👪 À propos</a></li>
                <li><a href="https://devsource.fr/services.html">📈 Nos Service</a> </li>
                <li><a href="https://devsource.fr/portfolio.html">📷 Portfolio</a></li>
                <li><a href="https://devsource.fr/contact.html">☎️ Contact</a></li>
                <li><a href="https://devsource.fr/blogs.html">💭 Blogs</a></li>
                <li><a href="https://forum.devsource.fr/index.php">🌎 Forum</a></li>
                
<li class="box-label">📡 Follow Nous</li>
<li class="box-social"><a href="https://www.linkedin.com/company/86017955/"><i class="ion-social-linkedin"></i></a></li>

<li class="box-social"><a href="https://www.instagram.com/devsource.fr/"><i class="ion-social-instagram-outline"></i></a></li>

<li class="box-social"><a href="https://www.youtube.com/channel/UCYhgeBbhMjhcVyPJpu2O2TQ"><i class="ion-social-youtube"></i></a></li>
            </ul>
        </nav>
        <!-- end nav -->
    </div>

    <!-- top bar -->
    <div class="top-bar">
        <h1><a href="https://devsource.fr/blogs">Présentation de LifeRP</a></h1>
        <p><a href="https://devsource.fr/">Accueil</a> / <a href="https://devsource.fr/blogs">Présentation de LifeRP</a></p>
    </div>
    <!-- end top bar -->

<script type="application/ld+json">
    {
  "@context": "https://schema.org",
  "@type": "VideoObject",
  "name": "🌍 Development Source | Une communauté dynamique de développeur",
  "description": "Découvrez Development Source, une communauté dynamique regroupant des développeurs passionnés. Rejoignez-nous pour partager vos connaissances, demander de l'aide et participer à des projets passionnants !",
  "thumbnailUrl": "https://devsource.fr/img/logo.png",
  "uploadDate": "2023-06-21T00:00:00Z",
  "contentUrl": "https://www.youtube.com/watch?v=8lsnu0UEPiM&t=1s",
  "embedUrl": "https://www.youtube.com/embed/8lsnu0UEPiM",
  "interactionCount": "12345"
}
</script>
<script type="application/ld+json">
    {
  "@context": "https://schema.org",
  "@type": "ItemList",
  "itemListElement": [
    {
      "@type": "Review",
      "itemReviewed": {
        "@type": "Organization",
        "name": "Development Source"
      },
      "reviewRating": {
        "@type": "Rating",
        "ratingValue": "5"
      },
      "author": {
        "@type": "Person",
        "name": "John Doe"
      },
      "reviewBody": "J'ai découvert Development Source il y a quelques mois et je suis extrêmement satisfait de ma découverte. La communauté est incroyablement accueillante et les ressources disponibles sont de grande qualité. Je recommande vivement !"
    },
    {
      "@type": "Review",
      "itemReviewed": {
        "@type": "Organization",
        "name": "Development Source"
      },
      "reviewRating": {
        "@type": "Rating",
        "ratingValue": "4.5"
      },
      "author": {
        "@type": "Person",
        "name": "Jane Smith"
      },
      "reviewBody": "Development Source a été une véritable révélation pour moi. J'y ai trouvé des partenaires de projet et des conseils précieux pour améliorer mes compétences en développement. Je suis reconnaissant d'avoir rejoint cette communauté."
    },
    // Ajoutez ici les autres avis
    {
      "@type": "Review",
      "itemReviewed": {
        "@type": "Organization",
        "name": "Development Source"
      },
      "reviewRating": {
        "@type": "Rating",
        "ratingValue": "4.2"
      },
      "author": {
        "@type": "Person",
        "name": "Robert Johnson"
      },
      "reviewBody": "Development Source est un lieu d'apprentissage idéal pour tous les passionnés de développement. L'équipe est très compétente et l'atmosphère est conviviale. Je recommande fortement cette communauté !"
    }
  ]
}
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Accueil",
      "item": "https://devsource.fr/"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "À propos",
      "item": "https://devsource.fr/apropos.html"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "Nos Services",
      "item": "https://devsource.fr/services.html"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "Portfolio",
      "item": "https://devsource.fr/portfolio.html"
    },
    {
      "@type": "ListItem",
      "position": 5,
      "name": "Contact",
      "item": "https://devsource.fr/contact.html"
    },
    {
      "@type": "ListItem",
      "position": 6,
      "name": "Blogs",
      "item": "https://devsource.fr/blogs.html"
    },
    {
      "@type": "ListItem",
      "position": 7,
      "name": "Forum",
      "item": "https://forum.devsource.fr/"
    }
  ]
}
</script>
<script type="application/ld+json">
    {
  "@context": "http://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "Qu'est-ce que Development Source ?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Development Source est une communauté en ligne dédiée aux passionnés de jeux vidéo et de développement. Nous offrons un espace où les joueurs et les développeurs peuvent se connecter, partager leurs expériences, participer à des événements et des tournois, et collaborer sur des projets. Notre objectif est de créer une communauté dynamique et bienveillante pour promouvoir le partage des connaissances et le développement de compétences."
      }
    },
    {
      "@type": "Question",
      "name": "Comment puis-je rejoindre la communauté Development Source ?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Pour rejoindre la communauté Development Source, il vous suffit de vous inscrire sur notre site web en créant un compte. Une fois inscrit, vous aurez accès à notre forum, nos événements, nos ressources et vous pourrez interagir avec d'autres membres de la communauté."
      }
    },
    {
      "@type": "Question",
      "name": "Quels sont les avantages de rejoindre la communauté Development Source ?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "En rejoignant la communauté Development Source, vous bénéficierez d'une multitude d'avantages. Vous pourrez vous connecter avec d'autres passionnés de jeux vidéo et de développement, partager vos connaissances, obtenir de l'aide et des conseils, participer à des événements exclusifs, découvrir de nouvelles opportunités et vous épanouir dans un environnement stimulant."
      }
    },
    {
      "@type": "Question",
      "name": "Comment puis-je contribuer à la communauté Development Source ?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Il existe de nombreuses façons de contribuer à la communauté Development Source. Vous pouvez partager vos connaissances en participant aux discussions sur le forum, en proposant des tutoriels ou des guides, en partageant vos expériences de jeu ou de développement. Vous pouvez également participer activement aux événements et tournois, offrir votre aide aux autres membres et collaborer sur des projets communautaires."
      }
    },
    {
      "@type": "Question",
      "name": "Comment puis-je contacter le support client de Development Source ?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Si vous avez des questions, des préoccupations ou besoin d'assistance, vous pouvez contacter notre support client en utilisant le formulaire de contact sur notre site web. Notre équipe du support client se fera un plaisir de vous aider et de répondre à vos demandes dans les meilleurs délais."
      }
    }
  ]
}

</script>
<script type="application/ld+json">
  {
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "Development Source",
  "logo": "https://devsource.fr/img/logo.png",
  "url": "https://devsource.fr/",
  "contactPoint": {
    "@type": "ContactPoint",
    "email": "maxime.guinard.pro@gmail.com",
    "telephone": "0665132436",
    "contactType": "customer support",
    "areaServed": "France",
    "availableLanguage": ["French", "English"],
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "Avenue du Bac",
      "addressLocality": "Saint-Maur-des-Fossés",
      "postalCode": "94210",
      "addressCountry": "France"
    }
  }
}
</script>
    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <p>ㅤ</p>
                        <h1>Bonjour, bonsoir</h1>
                        <h2 class="subheading">La présensation de LifeRP un serveur Garry's mod</h2>
                        <span class="meta">Posted by <a href="https://www.maxime-guinard.fr/">GUINARD Maxime</a> le 01/08/21</span>
                      <p>ㅤ</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <h3>C'est pour te présenter pour nouveau serveur <strong>Gmod</strong>😀</h3>
                    <p>ㅤ</p>

                   <h4><strong>Bienvenue sur LifeRP, un serveur possédant sa map personnalisée</strong> ainsi que quelques addons inédits.
                   <br> Orienté vers un semi sérious RP , les joueurs pourront s'orienter vers différentes professions ainsi que dans la
                    construction des plus beaux bâtiments grâce à son outil de sauvegarde de construction.
                   <br><strong>Le serveur vise à rester garder une énorme stabilisation</strong> afin que les joueurs puissent profiter du serveur sans aucun
                    problèmes.</h4>
                    <p>ㅤ</p>

                    <p><strong>🎁Le serveur ouvre ce dimanche 16/02/2022</strong>
                    <p>ㅤ</p>
                    <br><a href=" https://discord.gg/DTnFhXX6x4">Discord Development Source</a>
                    <br><a href="https://discord.gg/bzYtAFDWFe">Discord LifeRP</a>
                    <br><a href="https://steamcommunity.com/groups/devsourcexliferp">Groupe Steam</a></p>
                    <p>ㅤ</p>
                </div>
            </div>
        </div>
    </article>

<!--hm-footer start-->
<footer class="footer-copyright">
    <div class="container">
        <div class="hm-footer-details">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="hm-footer-widget">
                        <div class="hm-foot-title ">
                            <div class="logo">
                                <a href="https://devsource.fr/">
                                    <img src="img/logo.png" width="80" alt="Logo" />
                                </a>
                            </div><!-- /.logo-->
                        </div>
                        <!--/.hm-foot-title-->
                        <div class="hm-foot-para">
                                                <p>ㅤ</p>
                            <p>
                                Le serveur dispose de channels dédiés au Lua, Python, HTML, Javascript... Vous pourrez
                                aussi y présenter vos serveurs de jeux. Il est organisé par niveau, vous permettant de
                                mieux vous y retrouver.

                            </p>
                        </div>
                        <!--/.hm-foot-para-->
                        <div class="hm-foot-icon">
                            <a href="https://twitter.com/guinard_maxime"><i class="ion-social-twitter"
                                    aria-hidden="true"></i></a>
                            <!--/li-->
                            <a href="https://www.youtube.com/channel/UCYhgeBbhMjhcVyPJpu2O2TQ"><i
                                    class="ion-social-youtube" aria-hidden="true"></i></a>
                            <!--/li-->
                            <a href="https://www.instagram.com/devsource.fr/"><i class="ion-social-instagram"
                                    aria-hidden="true"></i></a>
                            <!--/li-->
                            <a href="https://github.com/MaximeGuinard"><i class="ion-social-github"
                                    aria-hidden="true"></i></a>
                            <!--/li-->
                            <!--/ul-->
                        </div>
                        <!--/.hm-foot-icon-->
                    </div>
                    <!--/.hm-footer-widget-->
                </div>
                <!--/.col-->
                <div class=" col-md-2 col-sm-6 col-xs-12">
                    <div class="hm-footer-widget">
                        <div class="hm-foot-title">
                            <h4>Liens utiles</h4>
                        </div>
                        <!--/.hm-foot-title-->
                        <div class="footer-menu ">
                            <ul class="">
                                <li><a href="https://devsource.fr/">Accueil</a></li>
                                <li><a href="https://devsource.fr/apropos.html">À propos</a></li>
                                <li><a href="https://devsource.fr/blogs.html">Blogs</a></li>
                                <li><a href="https://forum.devsource.fr/index.php">Forum</a></li>
                                <li><a href="https://devsource.fr/services.html">Service</a></li>
                                <li><a href="https://devsource.fr/portfolio.html">Portfolio</a></li>
                                <li><a href="https://devsource.fr/merci.html">Merci</a></li>
                                <li><a href="https://devsource.fr/contact.html">Contact</a></li>
                            </ul>
                        </div><!-- /.footer-menu-->
                    </div>
                    <!--/.hm-footer-widget-->
                </div>
                <!--/.col-->
                <div class=" col-md-3 col-sm-6 col-xs-12">
                    <div class="hm-footer-widget">
                        <div class="hm-foot-title">
                            <h4>Nos sites</h4>
                        </div>
                        <!--/.hm-foot-title-->
                        <div class="hm-para-news">
                            <a href="https://www.maxime-guinard.fr/">
                                Maxime GUINARD
                            </a>
                        </div>
                       
                        <div class="hm-para-news">
                            <a href="http://katabami.fr/">
                                Katabami
                            </a>
                        </div>
                    </div>
                   
                </div>
                <!--/.hm-foot-title-->
                <div class="hm-foot-para">
                    <p class="para-news">
                        © Copyright DevSource. All Rights Reserved
                    </p>
                </div>
                <div class="hm-foot-para">
                    <p class="para-news">
                        <a href="https://devsource.fr/plandusite.html">
                            Plan du site
                        </a>
                    </p>
                </div>
                <!--/.hm-foot-para-->
                <div class="hm-foot-icon">
<a href="https://www.linkedin.com/company/86017955/"><i class="ion-social-linkedin" aria-hidden="true"></i></a>
<!--/li-->
<a href="https://www.youtube.com/channel/UCYhgeBbhMjhcVyPJpu2O2TQ"><i class="ion-social-youtube" aria-hidden="true"></i>
</a>
<!--/li-->
<a href="https://www.instagram.com/devsource.fr/"><i class="ion-social-instagram" aria-hidden="true"></i></a>
<!--/li-->
<a href="https://github.com/MaximeGuinard"><i class="ion-social-github" aria-hidden="true"></i>
</a>
                </div>
            </div>
            <!--/.hm-foot-email-->
        </div>
        <!--/.hm-footer-widget-->
    </div>
    <!--/.col-->
    </div>
    <!--/.row-->
    </div>
    <!--/.hm-footer-details-->
    </div>
    <!--/.container-->

</footer>

<!-- back to top -->
<a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
<!-- end back to top -->



<!-- jQuery -->
<script src="js/jquery-2.1.1.js"></script>
<!--  plugins -->
<script src="js/bootstrap.min.js"></script>
<script src="js/menu.js"></script>
<script src="js/animated-headline.js"></script>
<script src="js/isotope.pkgd.min.js"></script>


<!--  custom script -->
<script src="js/custom.js"></script>

</body>

</html>