<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Blogs → Python : Explication des opérateurs d'union de dictionnaire</title>
    <meta name="description" content="Explication des opérateurs d'union de dictionnaire sur Development Source (Devsource) une communauté.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="GUINARD Maxime">
<meta name="keywords"
      content="developmentsource, development, développeur, lua, python, html, css, seo, sea, sea fr, seo fr, glua, gmod, garry'smod, maximeguinard">
                  <meta name=robots content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
<link rel=canonical href="https://devsource.fr/blogs/operateurs-d'union-de-dictionnaire.html"/>
<meta property=og:locale content=fr_FR />
<meta property=og:type content=website />
<meta property=og:title content="Blogs → Python : Explication des opérateurs d'union de dictionnaire"/>
<meta property=og:description content="Explication des opérateurs d'union de dictionnaire sur Development Source (Devsource) une communauté."/>
<meta property=og:url content="https://devsource.fr/blogs/operateurs-d'union-de-dictionnaire.html"/>
<meta property=og:site_name content="Maxime GUINARD"/>
<meta property=og:updated_time content="2023-06-19T19:36:22+00:00"/>
<meta property=og:image content="https://i0.wp.com/maxime-guinard.fr/wp-content/uploads/2023/03/personne-sur-google-qui-tape-sur-sont-ordinateur-scaled.jpg"/>
<meta property=og:image:secure_url content="https://i0.wp.com/maxime-guinard.fr/wp-content/uploads/2023/03/personne-sur-google-qui-tape-sur-sont-ordinateur-scaled.jpg"/>
<meta property=og:image:width content=1024 />
<meta property=og:image:height content=681 />
<meta property=og:image:alt content="personne sur google qui tape sur sont ordinateur"/>
<meta property=og:image:type content="image/jpeg"/>
<meta property=article:published_time content="2022-01-24T05:25:33+00:00"/>
<meta property=article:modified_time content="2023-06-19T19:36:22+00:00"/>
<meta name=twitter:card content=summary_large_image />
<meta name=twitter:title content="Blogs → Python : Explication des opérateurs d'union de dictionnaire"/>
<meta name=twitter:description content="Explication des opérateurs d'union de dictionnaire sur Development Source (Devsource) une communauté."/>
<meta name=twitter:image content="https://i0.wp.com/maxime-guinard.fr/wp-content/uploads/2023/03/personne-sur-google-qui-tape-sur-sont-ordinateur-scaled.jpg"/>
<meta name=twitter:label1 content="Écrit par"/>
<meta name=twitter:data1 content="Maxime GUINARD"/>
<meta name=twitter:label2 content="Temps de lecture"/>
<meta name=twitter:data2 content="10 minutes"/>
    <link rel="icon" href="img/fav.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">


    <!-- modernizr -->
    <script src="js/modernizr.js"></script>
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->

    <div class="container-fluid">
        <!-- box header -->
        <header class="box-header">
            <div class="box-logo">
                <a href="https://devsource.fr/"><img src="img/logo.png" width="80" alt="Logo"></a>
            </div>
            <!-- box-nav -->
            <a class="box-primary-nav-trigger" href="#navbar">
                <span class="box-menu-text">Menu</span><span class="box-menu-icon"></span>
            </a>
            <!-- box-primary-nav-trigger -->
        </header>
        <!-- end box header -->

        <!-- nav -->
        <nav>
            <ul class="box-primary-nav">
                <li class="box-label">🗺️ Development Source</li>
                <li><a href="https://devsource.fr/">👑 DevSource</a></li>
                <li><a href="https://devsource.fr/apropos.html">👪 À propos</a></li>
                <li><a href="https://devsource.fr/services.html">📈 Nos Service</a> </li>
                <li><a href="https://devsource.fr/portfolio.html">📷 Portfolio</a></li>
                <li><a href="https://devsource.fr/contact.html">☎️ Contact</a></li>
                <li><a href="https://devsource.fr/blogs.html">💭 Blogs</a></li>
                <li><a href="https://forum.devsource.fr/index.php">🌎 Forum</a></li>
                
<li class="box-label">📡 Follow Nous</li>
<li class="box-social"><a href="https://www.linkedin.com/company/86017955/"><i class="ion-social-linkedin"></i></a></li>

<li class="box-social"><a href="https://www.instagram.com/devsource.fr/"><i class="ion-social-instagram-outline"></i></a></li>

<li class="box-social"><a href="https://www.youtube.com/channel/UCYhgeBbhMjhcVyPJpu2O2TQ"><i class="ion-social-youtube"></i></a></li>
            </ul>
        </nav>
        <!-- end nav -->
    </div>

    <!-- top bar -->
    <div class="top-bar">
        <h1><a href="https://devsource.fr/blogs">Explication des opérateurs d'union de dictionnaire</a></h1>
        <p><a href="https://devsource.fr/">Accueil</a> / <a href="https://devsource.fr/blogs">Explication des opérateurs d'union de dictionnaire</a></p>
    </div>
    <!-- end top bar -->

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <p>ㅤ</p>
                        <h1>Bonjour, bonsoir</h1>
                        <h2 class="subheading">Explication des opérateurs d'union de dictionnaire</h2>
                        <span class="meta">Posted by <a href="https://www.maxime-guinard.fr/">GUINARD Maxime</a> le 14/01/22</span>
                                            <p>ㅤ</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

<script type="application/ld+json">
    {
  "@context": "https://schema.org",
  "@type": "VideoObject",
  "name": "🌍 Development Source | Une communauté dynamique de développeur",
  "description": "Découvrez Development Source, une communauté dynamique regroupant des développeurs passionnés. Rejoignez-nous pour partager vos connaissances, demander de l'aide et participer à des projets passionnants !",
  "thumbnailUrl": "https://devsource.fr/img/logo.png",
  "uploadDate": "2023-06-21T00:00:00Z",
  "contentUrl": "https://www.youtube.com/watch?v=8lsnu0UEPiM&t=1s",
  "embedUrl": "https://www.youtube.com/embed/8lsnu0UEPiM",
  "interactionCount": "12345"
}
</script>
<script type="application/ld+json">
    {
  "@context": "https://schema.org",
  "@type": "ItemList",
  "itemListElement": [
    {
      "@type": "Review",
      "itemReviewed": {
        "@type": "Organization",
        "name": "Development Source"
      },
      "reviewRating": {
        "@type": "Rating",
        "ratingValue": "5"
      },
      "author": {
        "@type": "Person",
        "name": "John Doe"
      },
      "reviewBody": "J'ai découvert Development Source il y a quelques mois et je suis extrêmement satisfait de ma découverte. La communauté est incroyablement accueillante et les ressources disponibles sont de grande qualité. Je recommande vivement !"
    },
    {
      "@type": "Review",
      "itemReviewed": {
        "@type": "Organization",
        "name": "Development Source"
      },
      "reviewRating": {
        "@type": "Rating",
        "ratingValue": "4.5"
      },
      "author": {
        "@type": "Person",
        "name": "Jane Smith"
      },
      "reviewBody": "Development Source a été une véritable révélation pour moi. J'y ai trouvé des partenaires de projet et des conseils précieux pour améliorer mes compétences en développement. Je suis reconnaissant d'avoir rejoint cette communauté."
    },
    // Ajoutez ici les autres avis
    {
      "@type": "Review",
      "itemReviewed": {
        "@type": "Organization",
        "name": "Development Source"
      },
      "reviewRating": {
        "@type": "Rating",
        "ratingValue": "4.2"
      },
      "author": {
        "@type": "Person",
        "name": "Robert Johnson"
      },
      "reviewBody": "Development Source est un lieu d'apprentissage idéal pour tous les passionnés de développement. L'équipe est très compétente et l'atmosphère est conviviale. Je recommande fortement cette communauté !"
    }
  ]
}
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Accueil",
      "item": "https://devsource.fr/"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "À propos",
      "item": "https://devsource.fr/apropos.html"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "Nos Services",
      "item": "https://devsource.fr/services.html"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "Portfolio",
      "item": "https://devsource.fr/portfolio.html"
    },
    {
      "@type": "ListItem",
      "position": 5,
      "name": "Contact",
      "item": "https://devsource.fr/contact.html"
    },
    {
      "@type": "ListItem",
      "position": 6,
      "name": "Blogs",
      "item": "https://devsource.fr/blogs.html"
    },
    {
      "@type": "ListItem",
      "position": 7,
      "name": "Forum",
      "item": "https://forum.devsource.fr/"
    }
  ]
}
</script>
<script type="application/ld+json">
    {
  "@context": "http://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "Quels sont les jeux pris en charge par Development Source ?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Development Source prend en charge une large gamme de jeux. Cela comprend les jeux populaires tels que Fortnite, Call of Duty, League of Legends, Valorant, Apex Legends, Minecraft, et bien d'autres. Nous sommes ouverts à différents genres et plateformes de jeux."
      }
    },
    {
      "@type": "Question",
      "name": "Comment puis-je rejoindre une équipe de joueurs sur Development Source ?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Pour rejoindre une équipe de joueurs sur Development Source, vous pouvez visiter notre site web et parcourir les sections dédiées aux équipes ou aux recrutements. Vous y trouverez des informations sur les équipes existantes et les opportunités de recrutement. Vous pouvez postuler en suivant les instructions fournies par chaque équipe."
      }
    },
    {
      "@type": "Question",
      "name": "Quels sont les avantages de rejoindre une équipe sur Development Source ?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Rejoindre une équipe sur Development Source présente plusieurs avantages. Vous pourrez jouer avec des coéquipiers coordonnés, améliorer vos compétences en équipe, participer à des compétitions et des tournois, bénéficier d'un environnement d'apprentissage mutuel et de soutien, et créer des amitiés durables avec des joueurs partageant les mêmes intérêts."
      }
    },
    {
      "@type": "Question",
      "name": "Comment puis-je contacter le support client de Development Source en cas de problème ?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Si vous avez des problèmes ou des questions, vous pouvez contacter notre support client en envoyant un e-mail à support@development-source.com. Notre équipe du support client se fera un plaisir de vous aider et de vous fournir l'assistance nécessaire dans les plus brefs délais."
      }
    },
    {
      "@type": "Question",
      "name": "Puis-je proposer des suggestions ou des idées d'amélioration pour Development Source ?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Absolument ! Nous encourageons activement les membres de notre communauté à proposer des suggestions ou des idées d'amélioration. Vous pouvez nous envoyer vos suggestions par e-mail à suggestions@development-source.com. Nous apprécions vos retours et travaillons continuellement à améliorer notre plateforme en fonction des besoins de notre communauté."
      }
    }
  ]
}

</script>
<script type="application/ld+json">
  {
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "Development Source",
  "logo": "https://devsource.fr/img/logo.png",
  "url": "https://devsource.fr/",
  "contactPoint": {
    "@type": "ContactPoint",
    "email": "maxime.guinard.pro@gmail.com",
    "telephone": "0665132436",
    "contactType": "customer support",
    "areaServed": "France",
    "availableLanguage": ["French", "English"],
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "Avenue du Bac",
      "addressLocality": "Saint-Maur-des-Fossés",
      "postalCode": "94210",
      "addressCountry": "France"
    }
  }
}
</script>
    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                   
                    <h2>Nous avons tous ces moments où nous voulons fusionner <strong>deux dictionnaires Python</strong> en fonction de leurs clés. La manière
                    traditionnelle de le faire était d'utiliser la méthode dict.update(). Cependant, <strong>à partir de Python 3.9</strong>, le très attendu
                    opérateur Union dict (| et |=) a été introduit.</h2>
                    
                    <h3>Quels sont donc ces nouveaux opérateurs de l'Union et comment les utiliser ?</h3>
                    
                    <h4>C'est ce dont je vais parler dans cet article.</h4>
                                        <p>ㅤ</p>

                    <p><strong>Fusion de deux dictionnaires à l'aide de dict.update [Old Way]</strong>
                    <br>Supposons que vous souhaitiez fusionner deux dictionnaires d1 et d2. Voici comment vous le feriez en utilisant la
                    méthode dict.
                    <br>
                    <code>>>> d1 = {"name": "Alice", "age": 25, "job": "Ingénieur logiciel"}
                    <br>>>>
                    <br>>>> d1 = {"name": "Alice", "age": 25, "job": "SWE"}
                    <br>>>> d2 = {"job": "Senior SWE", "location": "US"}
                    <br>>>> d1.mise à jour(d2)
                    <br>>>> d1
                    <br>{'name' : 'Alice', 'age' : 25, 'job' : 'Senior SWE', 'location' : 'US'}</code>
                                        <p>ㅤ</p>

                   <br><strong> Quelques choses à remarquer :</strong>
                    
                    <br>la méthode de mise à jour n'a pas créé de nouvel objet dictionnaire, elle a juste mis à jour d1 en place
                    les clés du d1 mis à jour est <strong>l'union des clés en d1 et d2</strong>
                    <br>pour les clés qui existent à la fois dans <strong>d1 et d2</strong>, les valeurs de ces clés seront celles de d2. En d'autres termes, d1
                    est en fait <strong>"mis à jour" avec d2</strong>
                    <br>Voyons maintenant comment faire la même chose avec l'opérateur Union (|)
                    
                    <br>Fusion de deux dictionnaires à l'aide de l'opérateur Union <strong>[Python 3.9+]</strong>
                <strong>  Facile et simple</strong>, c'est comme ça que vous le faites.
                                        <p>ㅤ</p>

                    <br>
                   <code> >>> d1 = {"name": "Alice", "age": 25, "job": "SWE"}
                    <br>>>> d2 = {"job": "Senior SWE", "location": "US"}
                    <br>>>> d1 | d2
                    <br>{'name' : 'Alice', 'age' : 25, 'job' : 'Senior SWE', 'location' : 'US'}</code>
                    <br>Comme vous pouvez le voir, nous obtenons le même résultat que précédemment. d1 est fusionné avec d2 et les clés qui
                    existent dans les deux dictionnaires sont mises à jour avec les valeurs de l'opérande à droite de l'opérateur d'union.
                    
                    <br>Il y a cependant une différence entre l'utilisation de l'opérateur union et la méthode de mise à jour.
                                        <p>ㅤ</p>

                <br> Comme vous pouvez le voir dans le code ci-dessus, <strong>l'opérateur union renvoie</strong> en fait un nouveau dictionnaire. Il ne
                    modifie pas d1 ou d2 en place.
                    <br>
                    <code>>>> d3 = d1 | d2
                <br>>>> d1
                    <br>{'name' : 'Alice', 'age' : 25, 'job' : 'SWE'}
                    <br>>>> d2
                    <br>{'job': 'Senior SWE', 'location': 'US'}
                    <br>>>> d3
                   <br> {'name' : 'Alice', 'age' : 25, 'job' : 'Senior SWE', 'location' : 'US'}</code>
                   
                    
                    <br>Et si vous voulez mettre à jour d1 sur place au lieu de créer un nouveau dictionnaire ?
                                        <p>ㅤ</p>

                    <br>Dans ce cas, vous pouvez toujours utiliser la méthode dict.update, ou mieux encore,<strong> l'opérateur d'union d'affectation
                    augmentée (|=)</strong>
                    
                <br> Fusion de deux dictionnaires à l'aide de l'opérateur Augmented Assignment Union <strong>[Python 3.9+]</strong>
                    Si vous souhaitez <strong>modifier le dictionnaire d1 en place</strong>, voici comment procéder à l'aide de l'opérateur union.
                    
                <code> >>> d1
                <br> {'name' : 'Alice', 'age' : 25, 'job' : 'SWE'}
                <br> >>> d2
                <br>  {'job': 'Senior SWE', 'location': 'US'}
                <br>  >>> d1 |= d2
                <br>  >>> d1
                <br>   {'name' : 'Alice', 'age' : 25, 'job' : 'Senior SWE', 'location' : 'US'}</code>
                 <br>   Conclusion
                <br>   À partir de Python 3.9+, vous pouvez désormais utiliser l'opérateur Union pour fusionner deux dictionnaires ensemble.
                                        <p>ㅤ</p>

                <br> <strong> Pour fusionner deux dictionnaires en place :</strong>
                    
                <br><code>  d1 |= d2</code>
                <br>    Pour fusionner deux dictionnaires et renvoyer le résultat dans un nouvel objet dictionnaire :
                    
                <br> <code> d3 = d1 | d2</code>
                <br> <strong> Bonne Pythonisation !</strong> 🙂</p>
                    
                    <p>ㅤ</p>
                    <img src="https://cdn.discordapp.com/attachments/949629149729923092/952008737206435840/dict-union-ops.jpg" width="520"
                        alt="poerateur union de dictionnaire">
                    <p>ㅤ</p>
                    <br><a href=" https://discord.gg/DTnFhXX6x4">Discord Development Source</a>
                    <br><a href="https://discord.gg/bzYtAFDWFe">Discord LifeRP</a>
                    <br><a href="https://steamcommunity.com/groups/devsourcexliferp">Groupe Steam</a></p>
                    <p>ㅤ</p>
                </div>
            </div>
        </div>
    </article>

<!--hm-footer start-->
<footer class="footer-copyright">
    <div class="container">
        <div class="hm-footer-details">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="hm-footer-widget">
                        <div class="hm-foot-title ">
                            <div class="logo">
                                <a href="https://devsource.fr/">
                                    <img src="img/logo.png" width="80" alt="Logo" />
                                </a>
                            </div><!-- /.logo-->
                        </div>
                        <!--/.hm-foot-title-->
                        <div class="hm-foot-para">
                                                <p>ㅤ</p>
                            <p>
                                Le serveur dispose de channels dédiés au Lua, Python, HTML, Javascript... Vous pourrez
                                aussi y présenter vos serveurs de jeux. Il est organisé par niveau, vous permettant de
                                mieux vous y retrouver.

                            </p>
                        </div>
                        <!--/.hm-foot-para-->
                        <div class="hm-foot-icon">
                            <a href="https://www.linkedin.com/company/86017955/"><i class="ion-social-linkedin" aria-hidden="true"></i></a>
<!--/li-->
<a href="https://www.youtube.com/channel/UCYhgeBbhMjhcVyPJpu2O2TQ"><i class="ion-social-youtube" aria-hidden="true"></i>
</a>
<!--/li-->
<a href="https://www.instagram.com/devsource.fr/"><i class="ion-social-instagram" aria-hidden="true"></i></a>
<!--/li-->
<a href="https://github.com/MaximeGuinard"><i class="ion-social-github" aria-hidden="true"></i>
</a>
                            <!--/li-->
                            <!--/ul-->
                        </div>
                        <!--/.hm-foot-icon-->
                    </div>
                    <!--/.hm-footer-widget-->
                </div>
                <!--/.col-->
                <div class=" col-md-2 col-sm-6 col-xs-12">
                    <div class="hm-footer-widget">
                        <div class="hm-foot-title">
                            <h4>Liens utiles</h4>
                        </div>
                        <!--/.hm-foot-title-->
                        <div class="footer-menu ">
                            <ul class="">
                                <li><a href="https://devsource.fr/">Accueil</a></li>
                                <li><a href="https://devsource.fr/apropos.html">À propos</a></li>
                                <li><a href="https://devsource.fr/blogs.html">Blogs</a></li>
                                <li><a href="https://forum.devsource.fr/index.php">Forum</a></li>
                                <li><a href="https://devsource.fr/services.html">Service</a></li>
                                <li><a href="https://devsource.fr/portfolio.html">Portfolio</a></li>
                                <li><a href="https://devsource.fr/merci.html">Merci</a></li>
                                <li><a href="https://devsource.fr/contact.html">Contact</a></li>
                            </ul>
                        </div><!-- /.footer-menu-->
                    </div>
                    <!--/.hm-footer-widget-->
                </div>
                <!--/.col-->
                <div class=" col-md-3 col-sm-6 col-xs-12">
                    <div class="hm-footer-widget">
                        <div class="hm-foot-title">
                            <h4>Nos sites</h4>
                        </div>
                        <!--/.hm-foot-title-->
                        <div class="hm-para-news">
                            <a href="https://www.maxime-guinard.fr/">
                                Maxime GUINARD
                            </a>
                        </div>
                       
                        <div class="hm-para-news">
                            <a href="http://katabami.fr/">
                                Katabami
                            </a>
                        </div>
                    </div>
                   

                    <!--/.hm-footer-widget-->
                </div>
                <!--/.hm-foot-title-->
                <div class="hm-foot-para">
                    <p class="para-news">
                        © Copyright DevSource. All Rights Reserved
                    </p>
                </div>
                <div class="hm-foot-para">
                    <p class="para-news">
                        <a href="https://devsource.fr/plandusite.html">
                            Plan du site
                        </a>
                    </p>
                </div>
                <!--/.hm-foot-para-->
                
            </div>
            <!--/.hm-foot-email-->
        </div>
        <!--/.hm-footer-widget-->
    </div>
    <!--/.col-->
    </div>
    <!--/.row-->
    </div>
    <!--/.hm-footer-details-->
    </div>
    <!--/.container-->

</footer>

<!-- back to top -->
<a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
<!-- end back to top -->



<!-- jQuery -->
<script src="js/jquery-2.1.1.js"></script>
<!--  plugins -->
<script src="js/bootstrap.min.js"></script>
<script src="js/menu.js"></script>
<script src="js/animated-headline.js"></script>
<script src="js/isotope.pkgd.min.js"></script>


<!--  custom script -->
<script src="js/custom.js"></script>

</body>

</html>