<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Blogs → Qu'est-ce que le décapage en Python ? (Guide détaillé)</title>
    <meta name="description" content="Explication des opérateurs d'union de dictionnaire sur Development Source (Devsource) une communauté.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="GUINARD Maxime">
<meta name="keywords"
      content="developmentsource, development, développeur, lua, python, html, css, seo, sea, sea fr, seo fr, glua, gmod, garry'smod, maximeguinard">
                  <meta name=robots content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
<link rel=canonical href="https://devsource.fr/blogs/quest-ce-que-le-decapage-en-python.html"/>
<meta property=og:locale content=fr_FR />
<meta property=og:type content=website />
<meta property=og:title content="Blogs → Qu'est-ce que le décapage en Python ? (Guide détaillé)"/>
<meta property=og:description content="Explication des opérateurs d'union de dictionnaire sur Development Source (Devsource) une communauté."/>
<meta property=og:url content="https://devsource.fr/blogs/quest-ce-que-le-decapage-en-python.html"/>
<meta property=og:site_name content="Maxime GUINARD"/>
<meta property=og:updated_time content="2023-06-19T19:36:22+00:00"/>
<meta property=og:image content="https://i0.wp.com/maxime-guinard.fr/wp-content/uploads/2023/03/personne-sur-google-qui-tape-sur-sont-ordinateur-scaled.jpg"/>
<meta property=og:image:secure_url content="https://i0.wp.com/maxime-guinard.fr/wp-content/uploads/2023/03/personne-sur-google-qui-tape-sur-sont-ordinateur-scaled.jpg"/>
<meta property=og:image:width content=1024 />
<meta property=og:image:height content=681 />
<meta property=og:image:alt content="personne sur google qui tape sur sont ordinateur"/>
<meta property=og:image:type content="image/jpeg"/>
<meta property=article:published_time content="2022-01-24T05:25:33+00:00"/>
<meta property=article:modified_time content="2023-06-19T19:36:22+00:00"/>
<meta name=twitter:card content=summary_large_image />
<meta name=twitter:title content="Blogs → Qu'est-ce que le décapage en Python ? (Guide détaillé)"/>
<meta name=twitter:description content="Explication des opérateurs d'union de dictionnaire sur Development Source (Devsource) une communauté."/>
<meta name=twitter:image content="https://i0.wp.com/maxime-guinard.fr/wp-content/uploads/2023/03/personne-sur-google-qui-tape-sur-sont-ordinateur-scaled.jpg"/>
<meta name=twitter:label1 content="Écrit par"/>
<meta name=twitter:data1 content="Maxime GUINARD"/>
<meta name=twitter:label2 content="Temps de lecture"/>
<meta name=twitter:data2 content="10 minutes"/>
    <link rel="icon" href="img/fav.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">


    <!-- modernizr -->
    <script src="js/modernizr.js"></script>
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->

    <div class="container-fluid">
        <!-- box header -->
        <header class="box-header">
            <div class="box-logo">
                <a href="https://devsource.fr/"><img src="img/logo.png" width="80" alt="Logo"></a>
            </div>
            <!-- box-nav -->
            <a class="box-primary-nav-trigger" href="#navbar">
                <span class="box-menu-text">Menu</span><span class="box-menu-icon"></span>
            </a>
            <!-- box-primary-nav-trigger -->
        </header>
        <!-- end box header -->

        <!-- nav -->
        <nav>
            <ul class="box-primary-nav">
                <li class="box-label">🗺️ Development Source</li>
                <li><a href="https://devsource.fr/">👑 DevSource</a></li>
                <li><a href="https://devsource.fr/apropos.html">👪 À propos</a></li>
                <li><a href="https://devsource.fr/services.html">📈 Nos Service</a> </li>
                <li><a href="https://devsource.fr/portfolio.html">📷 Portfolio</a></li>
                <li><a href="https://devsource.fr/contact.html">☎️ Contact</a></li>
                <li><a href="https://devsource.fr/blogs.html">💭 Blogs</a></li>
                <li><a href="https://forum.devsource.fr/index.php">🌎 Forum</a></li>
                
<li class="box-label">📡 Follow Nous</li>
<li class="box-social"><a href="https://www.linkedin.com/company/86017955/"><i class="ion-social-linkedin"></i></a></li>

<li class="box-social"><a href="https://www.instagram.com/devsource.fr/"><i class="ion-social-instagram-outline"></i></a></li>

<li class="box-social"><a href="https://www.youtube.com/channel/UCYhgeBbhMjhcVyPJpu2O2TQ"><i class="ion-social-youtube"></i></a></li>
            </ul>
        </nav>
        <!-- end nav -->
    </div>

    <!-- top bar -->
    <div class="top-bar">
        <h1><a href="https://devsource.fr/blogs">Qu'est-ce que le décapage en Python ?</a></h1>
        <p><a href="https://devsource.fr/">Accueil</a> / <a href="https://devsource.fr/blogs">Qu'est-ce que le décapage en Python ?</a></p>
    </div>
    <!-- end top bar -->

<script type="application/ld+json">
    {
  "@context": "https://schema.org",
  "@type": "VideoObject",
  "name": "🌍 Development Source | Une communauté dynamique de développeur",
  "description": "Découvrez Development Source, une communauté dynamique regroupant des développeurs passionnés. Rejoignez-nous pour partager vos connaissances, demander de l'aide et participer à des projets passionnants !",
  "thumbnailUrl": "https://devsource.fr/img/logo.png",
  "uploadDate": "2023-06-21T00:00:00Z",
  "contentUrl": "https://www.youtube.com/watch?v=8lsnu0UEPiM&t=1s",
  "embedUrl": "https://www.youtube.com/embed/8lsnu0UEPiM",
  "interactionCount": "12345"
}
</script>
<script type="application/ld+json">
    {
  "@context": "https://schema.org",
  "@type": "ItemList",
  "itemListElement": [
    {
      "@type": "Review",
      "itemReviewed": {
        "@type": "Organization",
        "name": "Development Source"
      },
      "reviewRating": {
        "@type": "Rating",
        "ratingValue": "5"
      },
      "author": {
        "@type": "Person",
        "name": "John Doe"
      },
      "reviewBody": "J'ai découvert Development Source il y a quelques mois et je suis extrêmement satisfait de ma découverte. La communauté est incroyablement accueillante et les ressources disponibles sont de grande qualité. Je recommande vivement !"
    },
    {
      "@type": "Review",
      "itemReviewed": {
        "@type": "Organization",
        "name": "Development Source"
      },
      "reviewRating": {
        "@type": "Rating",
        "ratingValue": "4.5"
      },
      "author": {
        "@type": "Person",
        "name": "Jane Smith"
      },
      "reviewBody": "Development Source a été une véritable révélation pour moi. J'y ai trouvé des partenaires de projet et des conseils précieux pour améliorer mes compétences en développement. Je suis reconnaissant d'avoir rejoint cette communauté."
    },
    // Ajoutez ici les autres avis
    {
      "@type": "Review",
      "itemReviewed": {
        "@type": "Organization",
        "name": "Development Source"
      },
      "reviewRating": {
        "@type": "Rating",
        "ratingValue": "4.2"
      },
      "author": {
        "@type": "Person",
        "name": "Robert Johnson"
      },
      "reviewBody": "Development Source est un lieu d'apprentissage idéal pour tous les passionnés de développement. L'équipe est très compétente et l'atmosphère est conviviale. Je recommande fortement cette communauté !"
    }
  ]
}
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Accueil",
      "item": "https://devsource.fr/"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "À propos",
      "item": "https://devsource.fr/apropos.html"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "Nos Services",
      "item": "https://devsource.fr/services.html"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "Portfolio",
      "item": "https://devsource.fr/portfolio.html"
    },
    {
      "@type": "ListItem",
      "position": 5,
      "name": "Contact",
      "item": "https://devsource.fr/contact.html"
    },
    {
      "@type": "ListItem",
      "position": 6,
      "name": "Blogs",
      "item": "https://devsource.fr/blogs.html"
    },
    {
      "@type": "ListItem",
      "position": 7,
      "name": "Forum",
      "item": "https://forum.devsource.fr/"
    }
  ]
}
</script>
<script type="application/ld+json">
    {
  "@context": "http://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "Quels services proposez-vous ?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Nous proposons différentes formules de développement très attractives. Nous sommes spécialisés dans le Lua, Python, HTML, Javascript, et bien d'autres langages. Notre objectif est de vous offrir un service de qualité, personnalisé et convivial."
      }
    },
    {
      "@type": "Question",
      "name": "Comment puis-je vous contacter ?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Vous pouvez nous contacter via notre serveur Discord ou par e-mail à dev@maxime-guinard.fr. Nous préférons Discord, mais nous sommes également disponibles par e-mail."
      }
    },
    {
      "@type": "Question",
      "name": "Quels sont les avantages de travailler avec Development Source ?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "En travaillant avec Development Source, vous bénéficierez de plusieurs avantages. Nous sommes une équipe dynamique de développeurs passionnés, nous vous offrons des solutions personnalisées et de haute qualité, nous sommes à l'écoute de vos besoins et nous vous assurons une réactivité rapide."
      }
    },
    {
      "@type": "Question",
      "name": "Puis-je présenter mes projets de contenu sur votre serveur Discord ou forum ?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Absolument ! Notre serveur Discord et notre forum sont des plateformes idéales pour présenter vos projets de contenu. Vous pourrez échanger avec d'autres membres, recevoir des retours et des conseils, et trouver des collaborateurs pour vos projets."
      }
    },
    {
      "@type": "Question",
      "name": "Quels langages de programmation sont pris en charge sur votre serveur Discord ?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Notre serveur Discord propose des channels dédiés à plusieurs langages de programmation, notamment le Lua, Python, HTML, Javascript, et bien d'autres. Vous pourrez rejoindre les channels correspondants à votre langage de prédilection et échanger avec d'autres développeurs."
      }
    }
  ]
}

</script>
<script type="application/ld+json">
  {
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "Development Source",
  "logo": "https://devsource.fr/img/logo.png",
  "url": "https://devsource.fr/",
  "contactPoint": {
    "@type": "ContactPoint",
    "email": "maxime.guinard.pro@gmail.com",
    "telephone": "0665132436",
    "contactType": "customer support",
    "areaServed": "France",
    "availableLanguage": ["French", "English"],
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "Avenue du Bac",
      "addressLocality": "Saint-Maur-des-Fossés",
      "postalCode": "94210",
      "addressCountry": "France"
    }
  }
}
</script>
    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <p>ㅤ</p>
                        <h1>Bonjour, bonsoir</h1>
                        <h2 class="subheading">Qu'est-ce que le décapage en Python ?</h2>
                        <span class="meta">Posted by <a href="https://www.maxime-guinard.fr/">GUINARD Maxime</a> le 14/01/22</span>
                                            <p>ㅤ</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                   
<h2>Le décapage en <strong>>Python signifie le processus de sérialisation</strong> d'un objet Python dans un flux d'octets. Le module pickle
est responsable de la sérialisation et de la désérialisation des objets Python. Qu'est-ce que ça veut dire? eh bien,
c'est ce à quoi je vais répondre dans cet article, alors commençons.</h2>

<h3>Tout d'abord, comprenons ce que <strong>signifient la sérialisation et la désérialisation ?</strong></h3>

<h4>Supposons que vous ayez un <strong>objet Python</strong> (par exemple, un objet dictionnaire) qui ressemble à ceci :</h4>
<br>
<p><code>employé = {"nom": "Bob", "âge": 25}</code>
que vous voulez écrire dans un fichier afin qu'un autre processus Python puisse le lire plus tard. <strong>Comment peux-tu faire
ça?</strong>

<br>Eh bien, une option consiste à écrire le dictionnaire sous forme de fichier texte, puis à lire ce fichier texte à partir
de <strong>l'autre programme Python.</strong>

<br>Par exemple, votre fichier texte peut être <strong>formaté de la manière suivante :</strong>

<code>nom : Bob
âge : 25 ans</code>
<br>Maintenant, l'autre <strong>programme Python</strong> peut lire ce fichier, diviser chaque ligne en fonction du délimiteur : et le tour
est joué. Voilà!
                    <p>ㅤ</p>

<br>Alors, qu'est-ce qui ne va pas avec cette approche?

<br>&Je suis d'accord avec vous, c'est une solution de travail et cela peut convenir dans certaines situations.

<br>Cependant, ce n'est pas <strong>idéal pour ces deux raisons</strong> :

<br>Les fichiers texte occupent plus d'espace lorsqu'ils sont <strong>stockés sur disque</strong>. Cela peut convenir pour des programmes
triviaux, mais imaginez si vous devez envoyer <strong>cet objet sérialisé à une autre machine sur le réseau.</strong> Dans ce cas, il est
crucial d'avoir une petite charge utile, sinon vous risquez de congestionner le réseau.
<br>La façon dont vous avez formaté<strong> votre fichier était arbitraire.</strong> Vous deviez en quelque sorte communiquer à l'autre
programme Python à quoi ressemble votre "schéma". Cela n'évolue pas. Idéalement, nous avons besoin d'un protocole
standardisé bien défini afin que tout autre programme puisse<strong> lire facilement et de manière déterministe vos données
sérialisées.</strong>
<br>JSON est une autre norme populaire pour la sérialisation des données. Vous en avez probablement entendu parler.

                    <p>ㅤ</p>

<br><strong>JSON</strong> est un autre protocole textuel largement utilisé, standardisé, mais qui ne résout pas vraiment le problème d'être
<br>une <strong>représentation textuelle</strong>, ce qui signifie qu'il sera de grande taille.

<br>C'est exactement <strong>le problème que le cornichon résout.</strong>

<br>Alors, à quoi sert pickle en Python ?
<br>Si vous souhaitez sérialiser <strong>un objet Python</strong>, que ce soit pour le stocker sur disque ou pour le transférer sur le
réseau, pickle est un module Python qui vous aide à <strong>sérialiser et désérialiser des objets Python </strong>dans un format binaire
(et non textuel). <br>Cela signifie que la taille de <strong>vos objets sérialisés</strong> sera beaucoup plus compacte que leurs homologues
textuels.
                    <p>ㅤ</p>

<br><strong>Comment décaper un objet Python ?</strong>
<br>Voici un exemple de comment <strong>décaper un dictionnaire python et l'écrire dans un fichier :</strong>

<br><strong>importer des cornichons</strong>
<br>
<code>e = {"nom": "Bob", "âge": 25}
<br>avec open('employee.pickle', 'wb') comme f :
<br>pickle.dump(e, f)</code>
<br><strong>Notez ce qui suit :</strong>

<br>vous devez <strong>importer le module pickle</strong>
<br>l'objet fichier <strong>doit être ouvert en mode "wb" (écriture binaire)</strong>
<br>il est <strong>recommandé que les fichiers pickle aient une extension .pickle en Python 3</strong>, mais ce n'est pas obligatoire
<br>dump() écrit les octets sérialisés du dictionnaire e dans un fichier
<br>Si vous essayez de <strong>lire le contenu du fichier pickle,</strong> vous obtiendrez ce flux binaire de données qui vous ressemblera à
<br>peu près à du charabia. <strong>Mais croyez-moi, ce n'est pas le cas 🙂</strong>

<code>$ chat employé.pickle</code>
<br>Comment désépiler un fichier Python ?
<br>Voyons maintenant comment lire le fichier picklé sérialisé à partir d'un autre programme Python.
                    <p>ㅤ</p>

<br>importer des cornichons

avec <code>open('employee.pickle', 'rb') comme f :
<br>e = cornichon.charge(f)</code>
<br>
<code>impression(type(e))
<br>imprimer(e)</code>
<br>Maintenant, si vous exécutez ce programme, voici ce que vous obtiendrez :

<br><code>$ python3 unpickle-example.py
<br>  {'nom' : 'Bob', 'âge' : 25}</code>
<br> Magique, hein ? 🙂</p>
                    <p>ㅤ</p>

    <p>Je veux que vous remarquiez ce qui suit :

    <br>Est un dictionnaire, exactement le même type qui a été <strong>sérialisé dans le programme de décapage</strong>
<br> a exactement la même valeur qui a été sérialisée dans le programme de décapage
<br> Alors voilà. Vous avez pu, essentiellement, migrer un dictionnaire d'un programme Python à un autre. Je ne sais pas
<br> pour vous mais je pense que <strong>c'est plutôt cool.</strong>

<br> <strong>Python Pickle est-il rapide ?</strong>
<br> C'est une question courante.

<br>  Cela dépend de ce à quoi vous le comparez. pickle n'est pas le seul protocole de sérialisation disponible, il y en a
    beaucoup.
                    <p>ㅤ</p>

<br> Dans la section suivante, je comparerai pickle à deux autres protocoles de sérialisation très populaires : <strong>json</strong> et
<br> <strong>les tampons de protocole (protobufs)</strong>.

<br> Je n'entrerai pas dans les détails de la façon dont vous pouvez utiliser <strong>json et protobufs</strong> pour sérialiser et
<br> <strong>désérialiser des objets en Python</strong>. Si vous êtes intéressé, vous pouvez consulter cet article pour json, et celui-ci
<br> <strong>pour protobufs.</strong>

<br>  Comparaison entre <strong>Pickle, JSON et Protocol Buffers</strong>
<br>  Dans l'expérience suivante, je comparerai les trois protocoles en <strong>fonction de la vitesse de sérialisation</strong> et de
<br> désérialisation, en plus de la taille de l'objet sérialisé.

<br>  L'objet Python que je vais sérialiser est <strong>un dictionnaire Python de 100000000 entrées</strong> où chaque entrée est composée
<br>  d'une <strong>clé entière et d'une valeur entière.</strong>
                    <p>ㅤ</p>

<br> <strong>Le tableau suivant montre les résultats de cette expérience :</strong>

<br>  critères pickle tampons de <strong>protocole json</strong>
   <code> <strong>vitesse de sérialisation</strong> (secondes) 7,05 162 1180
    <br><strong>vitesse de désérialisation</strong> (secondes) 18 220 1210
    <br>taille de l'objet sérialisé 954 Mo 2 Go 1,1 Go</code>
    <br>Comme vous pouvez le voir, <strong>le cornichon est plus rapide et beaucoup</strong></p>
                    
                    <p>ㅤ</p>
                    <img src="https://cdn.discordapp.com/attachments/949629149729923092/952011411528241193/8714d65e48a9b06df423c55b8e456a53.png" width="520"
                        alt="Qu'est ce que le decapage en python">
                    <p>ㅤ</p>
                    <br><a href=" https://discord.gg/DTnFhXX6x4">Discord Development Source</a>
                    <br><a href="https://discord.gg/bzYtAFDWFe">Discord LifeRP</a>
                    <br><a href="https://steamcommunity.com/groups/devsourcexliferp">Groupe Steam</a></p>
                    <p>ㅤ</p>
                </div>
            </div>
        </div>
    </article>

<!--hm-footer start-->
<footer class="footer-copyright">
    <div class="container">
        <div class="hm-footer-details">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="hm-footer-widget">
                        <div class="hm-foot-title ">
                            <div class="logo">
                                <a href="https://devsource.fr/">
                                    <img src="img/logo.png" width="80" alt="Logo" />
                                </a>
                            </div><!-- /.logo-->
                        </div>
                        <!--/.hm-foot-title-->
                        <div class="hm-foot-para">
                                                <p>ㅤ</p>
                            <p>
                                Le serveur dispose de channels dédiés au Lua, Python, HTML, Javascript... Vous pourrez
                                aussi y présenter vos serveurs de jeux. Il est organisé par niveau, vous permettant de
                                mieux vous y retrouver.

                            </p>
                        </div>
                        <!--/.hm-foot-para-->
                        <div class="hm-foot-icon">
                           <a href="https://www.linkedin.com/company/86017955/"><i class="ion-social-linkedin" aria-hidden="true"></i></a>
<!--/li-->
<a href="https://www.youtube.com/channel/UCYhgeBbhMjhcVyPJpu2O2TQ"><i class="ion-social-youtube" aria-hidden="true"></i>
</a>
<!--/li-->
<a href="https://www.instagram.com/devsource.fr/"><i class="ion-social-instagram" aria-hidden="true"></i></a>
<!--/li-->
<a href="https://github.com/MaximeGuinard"><i class="ion-social-github" aria-hidden="true"></i>
</a>
                        </div>
                        <!--/.hm-foot-icon-->
                    </div>
                    <!--/.hm-footer-widget-->
                </div>
                <!--/.col-->
                <div class=" col-md-2 col-sm-6 col-xs-12">
                    <div class="hm-footer-widget">
                        <div class="hm-foot-title">
                            <h4>Liens utiles</h4>
                        </div>
                        <!--/.hm-foot-title-->
                        <div class="footer-menu ">
                            <ul class="">
                                <li><a href="https://devsource.fr/">Accueil</a></li>
                                <li><a href="https://devsource.fr/apropos.html">À propos</a></li>
                                <li><a href="https://devsource.fr/blogs.html">Blogs</a></li>
                                <li><a href="https://forum.devsource.fr/index.php">Forum</a></li>
                                <li><a href="https://devsource.fr/services.html">Service</a></li>
                                <li><a href="https://devsource.fr/portfolio.html">Portfolio</a></li>
                                <li><a href="https://devsource.fr/merci.html">Merci</a></li>
                                <li><a href="https://devsource.fr/contact.html">Contact</a></li>
                            </ul>
                        </div><!-- /.footer-menu-->
                    </div>
                    <!--/.hm-footer-widget-->
                </div>
                <!--/.col-->
                <div class=" col-md-3 col-sm-6 col-xs-12">
                    <div class="hm-footer-widget">
                        <div class="hm-foot-title">
                            <h4>Nos sites</h4>
                        </div>
                        <!--/.hm-foot-title-->
                        <div class="hm-para-news">
                            <a href="https://www.maxime-guinard.fr/">
                                Maxime GUINARD
                            </a>
                        </div>

                        <div class="hm-para-news">
                            <a href="http://katabami.fr/">
                                Katabami
                            </a>
                        </div>
                    </div>

                    <!--/.hm-footer-widget-->
                </div>
                <!--/.hm-foot-title-->
                <div class="hm-foot-para">
                    <p class="para-news">
                        © Copyright DevSource. All Rights Reserved
                    </p>
                </div>
                <div class="hm-foot-para">
                    <p class="para-news">
                        <a href="https://devsource.fr/plandusite.html">
                            Plan du site
                        </a>
                    </p>
                </div>

            </div>
            <!--/.hm-foot-email-->
        </div>
        <!--/.hm-footer-widget-->
    </div>
    <!--/.col-->
    </div>
    <!--/.row-->
    </div>
    <!--/.hm-footer-details-->
    </div>
    <!--/.container-->

</footer>

<!-- back to top -->
<a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
<!-- end back to top -->



<!-- jQuery -->
<script src="js/jquery-2.1.1.js"></script>
<!--  plugins -->
<script src="js/bootstrap.min.js"></script>
<script src="js/menu.js"></script>
<script src="js/animated-headline.js"></script>
<script src="js/isotope.pkgd.min.js"></script>


<!--  custom script -->
<script src="js/custom.js"></script>

</body>

</html>